{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "move arm to shoot speaker at sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake for 1 seconds"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "move arm to shoot speaker at sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "move arm to intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp side to middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 1.5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2024 Autos",
  "choreoAuto": false
}