{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to GH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GH to Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to IJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJ to Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to KL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KL to Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to AB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "From Center",
  "choreoAuto": false
}