{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Side to IJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot L1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJ to Side"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side to Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "From Side",
  "choreoAuto": false
}