{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7202499999999996,
        "y": 3.8299999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.72025,
        "y": 3.8299999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 3.8299999999999996
      },
      "prevControl": {
        "x": 2.1785,
        "y": 3.8299999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score Line Up",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}