{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.20775,
        "y": 2.2017499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6166111087521045,
        "y": 2.9099182135975887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 3.4027500000000006,
        "y": 2.503999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Score Line Up",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}