{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 6.794087905600896
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.802128811804795,
        "y": 7.078636132854952
      },
      "isLocked": false,
      "linkedName": "anti-fresta endpoint 1"
    },
    {
      "anchor": {
        "x": 7.792949836732084,
        "y": 7.409079235472567
      },
      "prevControl": {
        "x": 7.87556061238649,
        "y": 7.087815107927664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.36,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 330.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2024 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}