{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3676672858340169,
        "y": 5.536568320639416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5425760951410923,
        "y": 3.893531782624054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.086168756133296,
        "y": 0.5982797315206179
      },
      "prevControl": {
        "x": 0.41305387827201834,
        "y": 0.6258166567387509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.36,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 330.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2024 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}