{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7445135467407455,
        "y": 5.55492627078484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4945135467407455,
        "y": 5.55492627078484
      },
      "isLocked": false,
      "linkedName": "center note"
    },
    {
      "anchor": {
        "x": 1.3584883107613055,
        "y": 5.55492627078484
      },
      "prevControl": {
        "x": 1.6084883107613055,
        "y": 5.55492627078484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.36,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 330.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2024 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}