{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12125,
        "y": 7.03775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0767500000000005,
        "y": 6.3260000000000005
      },
      "isLocked": false,
      "linkedName": "Coral"
    },
    {
      "anchor": {
        "x": 3.89025,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 3.432000000000001,
        "y": 5.88725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.80679269443525
  },
  "useDefaultConstraints": true
}