{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.3595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3345000000000002,
        "y": 7.07675
      },
      "isLocked": false,
      "linkedName": "Coral"
    },
    {
      "anchor": {
        "x": 5.06025,
        "y": 5.3315
      },
      "prevControl": {
        "x": 5.68425,
        "y": 6.35525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "From Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.80679269443525
  },
  "useDefaultConstraints": true
}