{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6630000000000001,
        "y": 6.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3400000000000003,
        "y": 6.35525
      },
      "isLocked": false,
      "linkedName": "Coral"
    },
    {
      "anchor": {
        "x": 6.4935,
        "y": 5.312
      },
      "prevControl": {
        "x": 6.001905495248208,
        "y": 6.213256592044954
      },
      "nextControl": {
        "x": 6.8445,
        "y": 4.6685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.02
      },
      "prevControl": {
        "x": 6.62025,
        "y": 4.000499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.80679269443525
  },
  "useDefaultConstraints": true
}