{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.3595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6130000000000004,
        "y": 6.64775
      },
      "isLocked": false,
      "linkedName": "Coral"
    },
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.16575
      },
      "prevControl": {
        "x": 3.3637500000000014,
        "y": 5.9750000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.80679269443525
  },
  "useDefaultConstraints": true
}