{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6630000000000001,
        "y": 6.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5502500000000006,
        "y": 5.858
      },
      "isLocked": false,
      "linkedName": "Coral"
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 5.1267499999999995
      },
      "prevControl": {
        "x": 3.24675,
        "y": 5.789750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.80679269443525
  },
  "useDefaultConstraints": true
}