{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3832500000000003,
        "y": 1.685
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8832500000000003,
        "y": 2.5510254037844375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.92925,
        "y": 2.66
      },
      "prevControl": {
        "x": 3.42925,
        "y": 1.7939745962155618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Score Line Up",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}