{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7860000000000005,
        "y": 3.8689999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5360000000000005,
        "y": 3.8689999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.89875,
        "y": 3.8689999999999993
      },
      "prevControl": {
        "x": 6.14875,
        "y": 3.8689999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score Line Up",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}