{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48375,
        "y": 5.10725
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 3.8415,
        "y": 6.2675
      },
      "prevControl": {
        "x": 4.995376532230166,
        "y": 6.064620609717772
      },
      "nextControl": {
        "x": 2.9542499999999996,
        "y": 6.423500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.12125,
        "y": 7.03775
      },
      "prevControl": {
        "x": 1.5502500000000001,
        "y": 6.3454999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4868486352357095,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.80679269443525
  },
  "reversed": false,
  "folder": "To Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}