{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.80125,
        "y": 5.9555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.67625,
        "y": 5.73899364905389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 5.14625
      },
      "prevControl": {
        "x": 5.468,
        "y": 5.36275635094611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Score Line Up",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}