{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.440500000000001,
        "y": 5.80925
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 7.176,
        "y": 7.535
      },
      "prevControl": {
        "x": 6.249750000000001,
        "y": 7.17425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}