{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.78725,
        "y": 6.8135
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 1.12125,
        "y": 7.03775
      },
      "prevControl": {
        "x": 1.989,
        "y": 5.9262500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "set intake",
      "waypointRelativePos": 0.030769230769230424,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.80679269443525
  },
  "reversed": false,
  "folder": "To Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}