{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 5.1267499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0127499999999996,
        "y": 5.77025
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.3595
      },
      "prevControl": {
        "x": 2.2815000000000003,
        "y": 6.56975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.6382133995037084,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.80679269443525
  },
  "reversed": false,
  "folder": "To Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}