{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198,
        "y": 5.90675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.323,
        "y": 5.69024364905389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 5.1267499999999995
      },
      "prevControl": {
        "x": 3.4922500000000003,
        "y": 5.343256350946109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Score Line Up",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}