{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7111531260678707,
        "y": 6.72848194080074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.8745290020239684,
        "y": 6.30902902326573
      },
      "nextControl": {
        "x": 4.893057980639861,
        "y": 5.75478636413279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805499999999999,
        "y": 5.2145
      },
      "prevControl": {
        "x": 6.150783591106191,
        "y": 5.330375601774379
      },
      "nextControl": {
        "x": 7.051674146771992,
        "y": 5.170930636209814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805499999999999,
        "y": 5.2145
      },
      "prevControl": {
        "x": 7.055159895317881,
        "y": 5.201464024015653
      },
      "nextControl": {
        "x": 6.539231544071087,
        "y": 5.228403190948867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.733,
        "y": 2.1919999999999993
      },
      "prevControl": {
        "x": 6.498499929710897,
        "y": 3.552006725820041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.0,
        "y": 3.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.4024813895781594,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}