{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 7.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122999999999999,
        "y": 6.725750000000001
      },
      "isLocked": false,
      "linkedName": "Side"
    },
    {
      "anchor": {
        "x": 4.875,
        "y": 6.6964999999999995
      },
      "prevControl": {
        "x": 5.124764039588765,
        "y": 6.707359306069076
      },
      "nextControl": {
        "x": 4.6221141874321265,
        "y": 6.685504964670961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8275,
        "y": 7.008500000000001
      },
      "prevControl": {
        "x": 3.4320000000000004,
        "y": 6.62825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.994616791916556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}