{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7343180058169219,
        "y": 4.4075543866958995
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.911094701113564,
        "y": 4.230777691399268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7802128811804795,
        "y": 4.39
      },
      "prevControl": {
        "x": 0.7802128811804765,
        "y": 4.64
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage side rotated"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.36,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 330.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "2024 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}