{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4324283942685536,
        "y": 4.123006159441842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8816898899058623,
        "y": 4.113827184369131
      },
      "isLocked": false,
      "linkedName": "stage side 1 end"
    },
    {
      "anchor": {
        "x": 0.8169287814713255,
        "y": 4.23315386031438
      },
      "prevControl": {
        "x": 0.9915421890333237,
        "y": 3.8468333438109727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -56.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 280.0,
        "maxAngularAcceleration": 370.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.0
  },
  "reversed": false,
  "folder": "2024 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}