{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.370716983387352,
        "y": 2.259674219681403
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.620716983387352,
        "y": 2.259674219681403
      },
      "isLocked": false,
      "linkedName": "Stage Side New 1 End"
    },
    {
      "anchor": {
        "x": 8.049961138768007,
        "y": 2.259674219681403
      },
      "prevControl": {
        "x": 7.799961138768007,
        "y": 2.259674219681403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Side New 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2024 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}