{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7543223077567138
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9189140731250376,
        "y": 0.6808905071796199
      },
      "isLocked": false,
      "linkedName": "stage side taxi 2 endpoint"
    },
    {
      "anchor": {
        "x": 0.8903605820557912,
        "y": 3.278540452756981
      },
      "prevControl": {
        "x": 1.4869939617820402,
        "y": 0.9379018092155418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stage side taxi 3 endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 280.0,
        "maxAngularAcceleration": 350.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2024 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}