{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7802128811804795,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1845960673053426,
        "y": 1.2040920863195774
      },
      "isLocked": false,
      "linkedName": "Stage side rotated"
    },
    {
      "anchor": {
        "x": 5.84700712131724,
        "y": 0.7635012828294246
      },
      "prevControl": {
        "x": 1.8082580893241689,
        "y": 0.8185751332656941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stage side taxi 1 endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.36,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 330.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2024 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}