{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7802128811804795,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7802128811804796,
        "y": 2.680699010482929
      },
      "isLocked": false,
      "linkedName": "Stage side rotated"
    },
    {
      "anchor": {
        "x": 4.222328533447301,
        "y": 1.3234187622648272
      },
      "prevControl": {
        "x": 1.3764761650122663,
        "y": 1.3234187622648277
      },
      "nextControl": {
        "x": 7.187137481933123,
        "y": 1.3234187622648272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.370716983387352,
        "y": 2.259674219681403
      },
      "prevControl": {
        "x": 6.929743888455653,
        "y": 2.259674219681403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Side New 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2024 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}